@base-color: #600000;
@base-font-size: 16px;

body {
    background-color: @base-color;
    font-size: @base-font-size;
}

label {
    color: white;
}

.panel-tps {
    background-color: @base-color;
    border-color: @base-color;
    color: white;
    text-align: center;
}

a {
    pointer: arrow;
}

.footer {
    font-size: 10px;
    color: white;
    text-align: center;
}

.center {
    text-align: center;
}

.sequence {
    font-size: 12px;
}